# FeatureFlagProto

./: README.md
FeatureFlagProto/: FeatureFlagProto.csproj  FeatureFlagProto.sln  FeatureFlags.cs  Program.cs  ProtoTargetingContextAccessor.cs
FeatureFlagProto/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FeatureFlagProto/Pages/Shared/: _Layout.cshtml
FeatureFlagProto/Properties/: launchSettings.json
FeatureFlagProtoAuth/WebApplication1/: FeatureFlags.cs  Program.cs  ProtoTargetingContextAccessor.cs  WebApplication1.csproj  appsettings.json
FeatureFlagProtoAuth/WebApplication1/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
FeatureFlagProtoAuth/WebApplication1/Properties/: launchSettings.json
FlagsmithFeatureManagement/: FlagsmithFeatureManagement.cs  FlagsmithFeatureManagement.csproj
LaunchDarklyFeatureManagement/: LaunchDarklyFeatureManagement.cs  LaunchDarklyFeatureManagement.csproj  LaunchDarklyTargetingContext.cs
