<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FeatureFlags.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="7.0.3" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlagsmithFeatureManagement\FlagsmithFeatureManagement.csproj" />
    <ProjectReference Include="..\LaunchDarklyFeatureManagement\LaunchDarklyFeatureManagement.csproj" />
  </ItemGroup>

</Project>
